Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Background="Gray">
        <Grid Margin="10 30 10 10" Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DeepSkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="10 10 10 2" Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Statement" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" Margin="5"/>
                    <Label Grid.Column="1" Name="statementLabel" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="10 0 10 0" MinWidth="100" MinHeight="30" MaxWidth="200" MaxHeight="40" FontSize="25"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10 2 10 10" Background="GreenYellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Result" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="5" />
                    <Label Grid.Column="1" Name="resultLabel" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10 0 10 0" MinWidth="100" MinHeight="30" MaxWidth="200" MaxHeight="40" FontSize="25"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="20" FontWeight="Bold" Content="7" Background="DeepSkyBlue" Margin="15 10 15 10" Name="sevenButton" Click="OnNumber"/>
                    <Button Grid.Column="1" FontSize="20" FontWeight="Bold" Content="8" Background="DeepSkyBlue" Margin="15 10 15 10" Name="eightButton" Click="OnNumber" />
                    <Button Grid.Column="2" FontSize="20" FontWeight="Bold" Content="9" Background="DeepSkyBlue" Margin="15 10 15 10" Name="nineButton" Click="OnNumber" />
                    <Button Grid.Column="3" FontSize="25" FontWeight="Bold" Content="%" Background="DarkOrange" Margin="5 10 10 10" Name="divideButton" Click="OnDivide" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="20" FontWeight="Bold" Content="4" Background="DeepSkyBlue" Margin="15 10 15 10" Name="fourButton" Click="OnNumber" />
                    <Button Grid.Column="1" FontSize="20" FontWeight="Bold" Content="5" Background="DeepSkyBlue" Margin="15 10 15 10" Name="fiveButton" Click="OnNumber" />
                    <Button Grid.Column="2" FontSize="20" FontWeight="Bold" Content="6" Background="DeepSkyBlue" Margin="15 10 15 10" Name="sixButton" Click="OnNumber" />
                    <Button Grid.Column="3" FontSize="25" FontWeight="Bold" Content="X" Background="DarkOrange" Margin="5 10 10 10" Name="multiplicateButton" Click="OnMultiplicate" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="20" FontWeight="Bold" Content="1" Background="DeepSkyBlue" Margin="15 10 15 10" Name="oneButton" Click="OnNumber" />
                    <Button Grid.Column="1" FontSize="20" FontWeight="Bold" Content="2" Background="DeepSkyBlue" Margin="15 10 15 10" Name="twoButton" Click="OnNumber" />
                    <Button Grid.Column="2" FontSize="20" FontWeight="Bold" Content="3" Background="DeepSkyBlue" Margin="15 10 15 10" Name="threeButton" Click="OnNumber" />
                    <Button Grid.Column="3" FontSize="25" FontWeight="Bold" Content="-" Background="DarkOrange" Margin="5 10 10 10" Name="substractButton" Click="OnSubstract"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="15" FontWeight="Bold" Content="Delete" Background="Red" Margin="15 10 0 10" Name="deleteButton" Click="OnDelete" />
                    <Button Grid.Column="1" FontSize="20" FontWeight="Bold" Content="0" Background="DeepSkyBlue" Margin="15 10 15 10" Name="zeroButton" Click="OnNumber" />
                    <Button Grid.Column="2" FontSize="20" FontWeight="Bold" Content="=" Background="GreenYellow" Margin="0 10 15 10" Name="resultButton" Click="OnResult"/>
                    <Button Grid.Column="3" FontSize="20" FontWeight="Bold" Content="+" Background="DarkOrange" Margin="5 10 10 10" Name="addButton" Click="OnAdd" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
